# ew-keycloak-plugin

./: README.md  account.ftl  pom.xml
src/main/java/com/karumien/cloud/sso/api/messages/: DownloadMessages.java  HttpDownloadUtility.java
src/main/java/com/karumien/cloud/sso/api/model/: MessageParameter.java  MessageParameters.java  MessageRecipient.java  MessageRecipients.java  MessageRequest.java  ParameterType.java
src/main/java/com/karumien/cloud/sso/spi/: AuthTokenProvider.java  LastLoginEventListenerProvider.java  LastLoginEventListenerProviderFactory.java  NotificationServiceProvider.java  NotificationServiceProviderFactory.java
src/main/resources/templates/: message-soap.ftl
src/test/java/com/karumien/cloud/sso/spi/: DownloadMessagesTest.java  MessageTest.java
